

events {
  worker_connections  1021;
}

http
{

  server
  {
    listen 80;


    location /customer/ {
        proxy_pass http://customer-service:8086;
    
    }
    
    location /order/ {
        proxy_pass http://order-service:8087;
      
    }
}
}